{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "watch": [
    "templates/**/*.php",
    "src/**/*.php"
  ],
  "publicPath": "/wp-content/themes/canopy-theme",
  "devUrl": "http://web.canopy.localhost/",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]"
}
